STRIPE_PUBLIC_KEY=pk_live_51NBLZiGH3opeeBxgFueuvHnbwcwPPCy1HGXvGJU1F3E24GRmQlBgnaLc9hEr3Puk7cpapGJ43WERZya4JixAvkka00IERciQ0O
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_API_BASE_URL=http://localhost:3000