STRIPE_PUBLIC_KEY=pk_test_51NBLZiGH3opeeBxge8RBoD7uFZFbvfvIqhWsRDAST9ketwcgGyQiAy8hp24FLfD81HqVff7vT07eAtqcdKTonp5Y00bDkkB3CX
STRIPE_SECRET_KEY=sk_test_51NBLZiGH3opeeBxgcj4jQyglkWts6mpxsdGUb8oggrMuK1HATtrJ1pAXQPK9CRgzoFXUpCcPa1dQysoOQ2B0VmYq00IYCtGV5q
NEXT_PUBLIC_STRIPE_API_BASE_URL=https://api.stripe.com